### ISSUE TITLE
Reports app fails to start

### ISSUE THREAD

**Issue by guerler** [galaxyproject/galaxy#4954]
When attempting to run the reports app using `run_reports.sh` it fails with:

`
Activating virtualenv at .venv
!!! uWSGI process 33442 got Segmentation Fault !!!
*** backtrace of 33442 ***
0   uwsgi.so                            0x000000010d189200 uwsgi_backtrace + 48
1   uwsgi.so                            0x000000010d189743 uwsgi_segfault + 51
2   libsystem_platform.dylib            0x00007fff89d5bf1a _sigtramp + 26
3   ???                                 0x0000000000000000 0x0 + 0
4   uwsgi.so                            0x000000010d13cc00 parse_sys_envs + 80
5   uwsgi.so                            0x000000010d18af7c uwsgi_setup + 5756
6   uwsgi.so                            0x000000010d194e9b pyuwsgi_setup + 795
7   uwsgi.so                            0x000000010d194ef3 pyuwsgi_run + 19
8   Python                              0x000000010cec4d8c PyEval_EvalFrameEx + 14342
9   Python                              0x000000010cec1352 PyEval_EvalCodeEx + 1409
10  Python                              0x000000010cec0dcb PyEval_EvalCode + 54
11  Python                              0x000000010cee100e PyParser_ASTFromFile + 315
12  Python                              0x000000010cee10b1 PyRun_FileExFlags + 133
13  Python                              0x000000010cee0c4e PyRun_SimpleFileExFlags + 769
14  Python                              0x000000010cef2437 Py_Main + 3051
15  libdyld.dylib                       0x00007fff8f0055c9 start + 1
16  ???                                 0x000000000000000a 0x0 + 10
*** end of backtrace ***
`

Re-installing uswgi: `pip install uwsgi` does not fix the issue.

**Comment by martenson** [comment]
Works fine for me on vanilla run, do you have some previous reports configs present or are you using sample?

**Comment by dannon** [comment]
I think this is the same issue I was having on my macbook with our (starforge-built) version of the uwsgi wheel.  Reinstalling uwsgi from pypi fixed it for me.  Can you try that, @guerler?

**Comment by guerler** [comment]
Yep, that fixed it. Thanks. Here are the commands:

`
source .venv/bin/activate
pip uninstall uwsgi
pip install uwsgi
`

**Comment by guerler** [comment]
Yep, that fixed it. Thanks. Here are the commands:

`source .venv/bin/activate`
`pip uninstall uwsgi`
`pip install uwsgi`

Thanks @dannon.

**Comment by dannon** [comment]
@natefoo Another example of our version of uwsgi being broken for certain OSX setups.  Should we remove our wheel, and just fail through to pypi? (since it's not just me, now :))
